APP_NAME=Rentro
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_VERSION=0.1.0

# Localization & timezone
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Jakarta

# Maintenance
APP_MAINTENANCE_DRIVER=file

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

# Sessions/Queue/Cache
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail (log by default)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}

# Vite/SSR
VITE_APP_NAME=${APP_NAME}
VITE_APP_URL=${APP_URL}
VITE_I18N_PRELOAD_ALL=false
INERTIA_SSR_ENABLED=true

# Payments
MIDTRANS_PRODUCTION=true
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
